<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .positive:before { content: "+"; color: green; }
        .positive { color: green; }
        .negative { color: red; }
        th, td { padding: 1em; }
        body { margin: 2em auto; max-width: 80em; }
    </style>
    <body>
        <form action="/buy" method="post">
            <input type="text" placeholder="ticker" name="ticker"/>
            <input type="text" placeholder="# shares" name="shares"/>
            <input type="text" placeholder="price" name="price"/>
            <input type="submit" value="Buy"/>
        </form>

        <table id="portfolio">
            <tr>
                <th>Ticker</th>
                <th>Number of shares</th>
                <th>Total cost</th>
                <th>Current value</th>
                <th>Percent change</th>
            </tr>
            <tr>
                <td>Loading...</td>
            <tr>
        </table>
        <a href="/flush">Flush DB</a>

        <script>
          function percentChangeCalc(x, y) {
              return (x != 0 ? (y - x) * 100 / x : 0);
          }

          function percentChangeRow(percentChange) {
              if (percentChange > 0) {
                  return "<td class='positive'>" + percentChange.toFixed(2) + "%</td>";
              }
              else if (percentChange < 0) {
                  return "<td class='negative'>" + percentChange.toFixed(2) + "%</td>";
              }
              else {
                  return "<td>" + percentChange.toFixed(2) + "%</td>";
              }
          }

          function getPortfolio() {
              fetch("/portfolio")
                  .then(response => response.json())
                  .then(data => {
                      // console.log(data);
                      var table = document.getElementById("portfolio");
                      var tableHTML = `<tr>
                          <th>Ticker</th>
                          <th>Number of shares</th>
                          <th>Total cost</th>
                          <th>Current value</th>
                          <th>Percent change</th>
                      </tr>`;

                      var portfolioCost = 0;
                      var portfolioCurrent = 0;

                      for (var ticker in data) {
                          var totalShares = data[ticker]['total_shares'];
                          var totalCost = data[ticker]['total_cost'];
                          var currentValue = data[ticker]['current_value'];
                          var percentChange = percentChangeCalc(totalCost, currentValue);

                          row = "<tr>";
                          row += "<td>$" + ticker + "</td>";
                          row += "<td>" + totalShares + "</td>";
                          row += "<td>$" + totalCost.toFixed(2)  + "</td>";
                          row += "<td>$" + currentValue.toFixed(2) + "</td>";
                          row += percentChangeRow(percentChange);
                          row += "</tr>";
                          tableHTML += row;

                          portfolioCost += totalCost;
                          portfolioCurrent += currentValue;
                      }

                      portfolioPercentChange = percentChangeCalc(portfolioCost, portfolioCurrent);

                      tableHTML += "<tr>";
                      tableHTML += "<th>Total</th>";
                      tableHTML += "<th>&nbsp;</th>";
                      tableHTML += "<th>$" + portfolioCost.toFixed(2) + "</th>";
                      tableHTML += "<th>$" + portfolioCurrent.toFixed(2) + "</th>";
                      tableHTML += percentChangeRow(portfolioPercentChange);
                      tableHTML += "</tr>"

                      table.innerHTML = tableHTML;
                  });

          }

          getPortfolio();

          // refresh portfolio every 60 seconds
          setInterval(function() {
              getPortfolio()
          }, 60000)
        </script>
    </body>
</html>
